{
  "name": "theme_export__musicforest-myshopify-com-dawn__28feb2024-0715pm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./_css/tailwind.css -o ./assets/tailwind.css", 
    "dev:watch": "tailwindcss -i ./_css/tailwind.css -o ./assets/tailwind.css -w",
    "build": "tailwindcss -i ./_css/tailwind.css -o ./assets/tailwind.css --minify",
    "help": "tailwindcss --help"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
